<html>
  <head>
    <title>Tic Tac Toe!</title>
    <style>
       th, td {
        padding: 30px;
        border: 3px solid black;
        border-collapse: collapse;
      }
      .one {
        border: 3px solid darkblue;
      }
      .five {
        border: 3px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe!</h1>
    <h2 class="message">Your turn: Player 1</h2>
    <table>
      <tr>
        <th class="one">A</th>
        <th class="two">B</th>
        <th class="three">C</th>
      </tr>
      <tr>
        <th class="four">D</th>
        <th class="five">E</th>
        <th class="six">F</th>
      </tr>
      <tr>
        <th class="seven">H</th>
        <th class="eight">I</th>
        <th class="nine">J</th>
      </tr>
    </table>
  </body>
</html>
